# JavaWebDev

./: build.gradle
src/main/java/com/webdev/servlet/: HelloServlet.java
src/main/java/com/webdev/servlet/controller/: LoginController.java  LogoutController.java  TodoListController.java  TodoModifyController.java  TodoReadController.java  TodoRegisterController.java  TodoRemoveController.java
src/main/java/com/webdev/servlet/dao/: ConnectionPool.java  MemberDAO.java  TodoDAO.java
src/main/java/com/webdev/servlet/domain/: MemberVO.java  TodoVO.java
src/main/java/com/webdev/servlet/dto/: MemberDTO.java  TodoDTO.java
src/main/java/com/webdev/servlet/filter/: LoginCheckFilter.java  UTF8Filter.java
src/main/java/com/webdev/servlet/listener/: AppListener.java  LoginListener.java
src/main/java/com/webdev/servlet/service/: MemberService.java  TodoService.java
src/main/java/com/webdev/servlet/util/: Mapper.java
src/main/resources/: log4j2.xml  schema.sql
src/main/webapp/WEB-INF/: login.jsp
src/main/webapp/WEB-INF/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
src/test/java/servlet/: ConnectTest.java
src/test/java/servlet/dao/: TodoDAOTest.java
src/test/java/servlet/service/: TodoServiceTest.java
