plugins {
  id 'java'
  id 'war'
}

group 'com.webdev.servlet'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.8.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

  // Servlet
  compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

  // JSTL
  implementation 'jstl:jstl:1.2'

  // MariaDB
  implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.3'

  // lombok
  compileOnly 'org.projectlombok:lombok:1.18.26'
  annotationProcessor 'org.projectlombok:lombok:1.18.26'
  testCompileOnly 'org.projectlombok:lombok:1.18.26'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

  // HikariCP
  implementation 'com.zaxxer:HikariCP:5.0.1'

  // ModelMapper
  implementation 'org.modelmapper:modelmapper:3.1.1'

  // log4j2
  implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
  implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
  implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'
}

test {
  useJUnitPlatform()  }